var actors = [
  {type: "star", name: "Anthony Esposito", playing: "Randy",
    pic: "Anthony Esposito.jpg",
    description: "Zach Coppola is SAG-AFTRA  actor based in Florida and associated with talent agency LALA (Landrun Arts, LA). Zach has worked in commercials, theaters and films- Fetal Flaw, Red Moon, Velvet Orchid, Other Realities, Pharma-copia, Approval. He is equally good as public speaker with accents - New York, Boston, Southern (GA, LA and TX di-alects)"  },
  {type: "star", name: "Travis Chase", playing: "Mike",
    pic: "Travis Chase.jpg",
    description: "Travis Jamal Chase was born in Nassau Bahamas, he is the last of 9 kids. In summer (2002) he moved to Deltona Florida where he later on met his wife. His love for acting started as a kid but he never took it serious until his early twenties, he has bin in numer-ous commercials and independent films. In early (2018) he was nominated for best supporting actor in a film called collusion at the New York City international film festival."  },
  {type: "star", name: "Dulaney Sunin", playing: "Jessica",
    pic: "Dulaney Sunin.jpg" ,
  description: ""  },
  {type: "star", name: "Rachel Willis", playing: "Patricia",
    pic: "Rachel Willis.jpg" ,
    description: "Rachel Willis began her journey in the arts at a very young age. She started dancing at 3 and after many years of training she began competing around all of South Florida with her studio for 5 years and teaching younger students for 7 years. During that time Rachel also worked with Flor-ida State University students, being featured in their final thesis films “Salem Bitch Trails” and “House Rules” both of which went to festivals. She then went on to obtain her Bachelor of the Fine Arts in Theatre Performance from Florida International University. While there she was in many different shows and student projects, while working behind the scenes for the others the school would put on. She recently wrote, designed, and performed her own one man show “L’effondrement” about the life of Tanaquil le Clercq, and has now relocated to Central Florida."  },
  {type: "star", name: "John Parsonson", playing: "Ralph",
    pic: "John Parsonson.jpg" ,
    description: "John was born andgrew up in Africa. He became an Amer-ican citizen in 1996. He starred in a television series in South Africa and there he worked twice with Richard Harris. His professional experience covers film, television, theatre and radio.He trained as an actor at the Royal Central School of Speech & Dramain London, England and as adi-rector at the Beverly Hills Playhouse, Beverly Hills Califor-nia.His Los Angeles debut as a director came with ‘The Is-land’ a production that went on to earn nine nominations for awards and two wins - Best Leading Actor and Best En-semble. He has taught over 3000 acting classes to young children and all the way up to the pros."  },
  {type: "star", name: "Celia Isla", playing: "Judge Howard",
    pic: "Celia Isla.jpg" ,
    description: "Celia remembers at the age of six dancing and putting on shows for her parents' guests in their living room in Cuba. She and her family came to the USA when she was nine Celia pursued her dream early on and performed in numer-ous dramatic, comedic and musical plays, most notably, 'A Chorus Line'. She also worked on local and national com-mercials and was proud to earn her SAG card. She has played a broad rangeof characters in various independent feature films, two of which, 'We'll Let You Know' and 'Homecoming Revenge'. Celia has also worked on several short films which have garnered their share of accolades and awards on the festival circuit. Most recently, she played and reveled in a key supporting role in RQL Productions's play, 'Hour Confessions'. Celia's back with a vengeance recently relocating to Atlanta, GA, the Hollywood of South. She has a renewed passion and determination for acting and is not looking back."  },
  {type: "supporting", name: "Anthony Caban", playing: "Tony",
    pic: "Anthony Caban.jpg" ,
    description: ""  },
  {type: "supporting", name: "Brent Von Horn", playing: "Chadwick",
    pic: "Brent Von Horn.jpg" ,
    description: ""  },
  {type: "supporting", name: "Sean Collins", playing: "C.O.O.",
    pic: "Sean Collins.jpg" ,
    description: ""  },
  {type: "supporting", name: "Michael Cruz", playing: "Mel",
    pic: "Michael Cruz.jpg" ,
    description: ""  },
  {type: "supporting", name: "Linda Gamette", playing: "Kelly",
    pic: "Linda Gamette.jpg",
    description: ""   },
  {type: "supporting", name: "Madhu Pandey ", playing: "Margaret",
    pic: "Madhu Pandey.jpg" ,
    description: ""  },
  {type: "supporting", name: "Chhavi Gupta", playing: "Peggy",
      pic: "Chhavi Gupta.jpg" ,
      description: ""  },
  {type: "supporting", name: "TeriEnna Blanco", playing: "Mary Lynn",
      pic: "TeriEnna Blanco.jpg" ,
      description: ""  },
  {type: "supporting", name: "Linda Van Vliet", playing: "Gayle",
      pic: "Linda Van Vliet.jpg" ,
      description: ""  },
  {type: "supporting", name: "Alan Applegate", playing: "Allan",
      pic: "Alan Applegate.jpg" ,
      description: ""  },
  {type: "supporting", name: "Joanne Marinho", playing: "Valerie",
      pic: "Joanne Marinho.jpg",
      description: ""   },
  {type: "supporting", name: "Abi Bais", playing: "John",
      pic: "Abi Bais.jpg" ,
      description: ""  },
  {type: "supporting", name: "David Vogal", playing: "Mark",
    pic: "David Vogal.jpg" ,
    description: ""  },
  {type: "supporting", name: "Andrew Michael Kranz", playing: "Rev. Ribley",
      pic: "Andrew Michael Kranz.jpg" ,
      description: ""  },
  {type: "supporting", name: "Nicole Trapp", playing: "Zia",
      pic: "Nicole Trapp.jpg" ,
      description: ""  },
  {type: "supporting", name: "Robyn Scaletta", playing: "Shona",
      pic: "Robyn Scaletta.jpg" ,
      description: ""  },
  {type: "supporting", name: "Nicole Diaz", playing: "Terri",
      pic: "Nicole Diaz.jpg" ,
      description: ""  },
  {type: "supporting", name: "Richard Wyatt", playing: "Dr. Kinkle",
      pic: "Richard Wyatt.jpg",
      description: ""   },
  {type: "supporting", name: "Cynthia Kagan", playing: "Cindy",
      pic: "" ,
      description: ""  },
  {type: "supporting", name: "Anjani Pandey", playing: "Sam Edwards",
      pic: "Anjani Pandey.jpg" ,
      description: ""  },
  {type: "supporting", name: "Tobey Pica", playing: "Officer Rice",
      pic: "Tobey Pica.jpg",
      description: ""   },
  {type: "supporting", name: "Satish Sharma", playing: "Judge Spool",
      pic: "Satish Sharma.jpg" ,
      description: ""  },
];

module.exports = actors;
